# GalgameReverse

./: README.md
1.NekoNyan(Publisher)/1.NekoNyanUnity/: NekoNyan.sln
1.NekoNyan(Publisher)/1.NekoNyanUnity/ConsoleExecute/: ConsoleExecute.csproj  Program.cs
1.NekoNyan(Publisher)/1.NekoNyanUnity/ExtractorGUI/: ExtractorGUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
1.NekoNyan(Publisher)/1.NekoNyanUnity/NekoNyanStatic/: NekoNyanStatic.csproj
1.NekoNyan(Publisher)/1.NekoNyanUnity/NekoNyanStatic/Crypto/: ArchiveCryptoBase.cs  DataManager.cs
1.NekoNyan(Publisher)/1.NekoNyanUnity/NekoNyanStatic/Crypto.V1/: ArchiveCrypto.cs  ArchiveCryptoV10.cs  ArchiveCryptoV11.cs
1.NekoNyan(Publisher)/ConsoleExecute/: ConsoleExecute.csproj
2.HikariField(Publisher)/1.AonatsuLine/: AonatsuLine.sln
2.HikariField(Publisher)/2.Future Radio/FutureRadioStatic/: BinArchive.cs  PidaArchive.cs
3.Wamsoft(Outsourcing Company)/KrkrZCxdecV2-Public/: ArchiveExtractor.json  KrkrZCxdecV2-Public.sln
3.Wamsoft(Outsourcing Company)/KrkrZCxdecV2-Public/ArchiveExtractor/: ArchiveExtractor.vcxproj  ArchiveExtractor.vcxproj.filters  ArchiveProc.cpp  ArchiveProc.h  IndexProc.cpp  IndexProc.h  dllmain.cpp  export.def
3.Wamsoft(Outsourcing Company)/KrkrZCxdecV2-Public/ArchiveExtractorLoader/: ArchiveExtractorLoader.cpp  ArchiveExtractorLoader.rc  ArchiveExtractorLoader.vcxproj  ArchiveExtractorLoader.vcxproj.filters  resource.h
3.Wamsoft(Outsourcing Company)/KrkrZCxdecV2-Public/Common/: Base.cpp  Base.h  log.cpp  log.h  path.cpp  path.h  stringhelper.cpp  stringhelper.h
3.Wamsoft(Outsourcing Company)/KrkrZCxdecV2-Public/CxHashDecoder/: CxHashDecoder.csproj  DecoderConfig.cs  DynamicProcess.cs  HashDecoderForm.Designer.cs  HashDecoderForm.cs  HashDecoderForm.resx  LoaderForm.Designer.cs  LoaderForm.cs  Program.cs  TextCreator.Designer.cs  TextCreator.cs  TextViewer.Designer.cs  TextViewer.cs
3.Wamsoft(Outsourcing Company)/KrkrZCxdecV2-Public/CxHashDecoder/Properties/: Resources.Designer.cs  Settings.Designer.cs
3.Wamsoft(Outsourcing Company)/KrkrZCxdecV2-Public/CxdecUtils/: CxdecUtils.csproj
3.Wamsoft(Outsourcing Company)/KrkrZCxdecV2-Public/CxdecUtils/Utils.ArchiveInformation/: ArchiveInformationProcessV2.cs
3.Wamsoft(Outsourcing Company)/KrkrZCxdecV2-Public/CxdecUtils/Utils.Path/: PathUtil.cs
3.Wamsoft(Outsourcing Company)/KrkrZCxdecV2-Public/CxdecUtils/Utils.Win32/: BaseAPI.cs  MemoryAPI.cs  ResultError.cs  ThreadAPI.cs
3.Wamsoft(Outsourcing Company)/KrkrZCxdecV2-Public/KrkrExt/: KrPath.cpp  KrPath.h
3.Wamsoft(Outsourcing Company)/KrkrZCxdecV2-Public/KrkrPlugin/: tp_stub.h
3.Wamsoft(Outsourcing Company)/KrkrZCxdecV2-Public/Zlib/: adler32.c  compress.c  crc32.c  crc32.h  deflate.c  deflate.h  gzclose.c  gzguts.h  gzlib.c  gzread.c  gzwrite.c  infback.c  inffast.c  inffast.h  inffixed.h  inflate.c  inflate.h  inftrees.c  inftrees.h  trees.c  trees.h  uncompr.c  zconf.h  zlib.h  zutil.c  zutil.h
3.Wamsoft(Outsourcing Company)/KrkrZCxdecV2-Public/cJSON/: cJSON.c  cJSON.h  cJSON_Utils.c  cJSON_Utils.h
3.Wamsoft(Outsourcing Company)/PbdDecoder/: PbdDecoder.sln
3.Wamsoft(Outsourcing Company)/PbdDecoder/ConsoleExecute/: ConsoleExecute.csproj  Program.cs
3.Wamsoft(Outsourcing Company)/PbdDecoder/PbdGalleryMerger/: LayerLevelDialog.Designer.cs  LayerLevelDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PbdGalleryMerger.csproj  Program.cs
3.Wamsoft(Outsourcing Company)/PbdDecoder/PbdStatic/: APITestDemo.cs  GalleryInformation.cs  GalleryProcess.cs  GameDataBase.cs  GameInformation.cs  ImageProcess.cs  PbdBinary.cs  PbdByteChecker.cs  PbdChacha20.cs  PbdCryptoFilter.cs  PbdInformation.cs  PbdSHA256.cs  PbdStatic.csproj  TJS.cs  TJSDeserializer.cs
4.SyawaseWorks(Publisher)/1.HamidashiCreative/HamidashiCreative/HamidashiPatch/: HamidashiPatch.vcxproj  HamidashiPatch.vcxproj.filters  dllmain.cpp
4.SyawaseWorks(Publisher)/2.HappyLiveShowUp/HappyLiveShowUp/Ntdll/: ntdll.h
SP1.Optimized Patch/: 1.Sutekina_kanojo_no_tsukurikata_Patch.rar
